{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 method Main()\{\
    var a:int := 0;\
    var b:int := -1;\
    var c:int := 0;\
    var i:int := 100;\
    while(a!=b)\
    invariant -1 <= b <= a;\
    invariant 0 <= a < i;\
    invariant 0 <= c <= i;\
    decreases i-c;\
    \{\
         b := a;\
         c := c+1;\
         if(c < i)\{\
             a := a+1;\
         \}\
    \}\
    print \'93hello\'94;\
\}\
}