{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CS-6340 Week5\
\
Chord : program analysis framework\
\
LLVM - mainly for C/C++\
\
everything is a relation\
call graph relation : binary relation between call sites and target methods\
\
diff representations\
chord operates on 3- address code (x = y + z) (expression evaluation using stack)\
AST - Abstract syntax tree\
\
Dalvik VM : android\
QuadCode : \
\
HomeWork: intra-procedural just concentrate on main.\
\
S.S.A static single assignment\
if(*) \
v = 5;\
else\
v = 7\
\
u = v\
\
if(*)\
v1 = 5\
else\
v2 = 7\
\
v3 = phi(v1,v2)\
u = v3\
\
VH(v,h) :- reachableM(m),MobjValAsgnInst(m,v,h)\
\
only if reach\'85. and Mob\'85. then VH\'85.\
VH(v,h) ==  v points to h\
\
Datalog code very intuitive\
\
\
\
\
DBLP :\
papers : author\
\
rVH(v,h) - reachable from v to h\
if: VH(v,h)\
rVH(v,h); rVH(v,h\'92),HFHF(h\'92,_\'92h).\
rVV(v1,v2) - computing disjoint reachability.(join on h is happening) so e1, f1 belong to RVV\'85.\
\
Pointer Analysis 2:\
\
intraprocedural\
\
Context Intensiive           Contect Seansitive\
0-Cfa				Cloning Based  Summary based\
							top-down bottom-up\
\
\
\
Call graph construction is sound but incomplete\
\
Binary Decision Diagrams}